# java-web-applications-learning

./: .gitignore  .project  README.md
.github/workflows/: maven.yml
HibernatePractice/: .classpath  .project
HibernatePractice/src/beans/: Employee.java
HibernatePractice/src/resources/: Employee.hbm.xml  ehcache.xml  hibernate.cfg.xml
HibernatePractice/src/test/: Test.java
Learning/: angular learning.txt
LogViewer/WebContent/: index.html
LogViewer/src/org/dharam/logviewer/controller/: LogViewerController.java
LogViewer/src/org/dharam/logviewer/websocket/: LogFileTailer.java  LogFileTailerListener.java  LogViewerSocket.java  Tail.java
ProteinTracker/: .classpath  .project
ProteinTracker/src/: hibernate.cfg.xml
ProteinTracker/src/com/dharam/: HibernateUtilities.java  Program.java  ProteinData.java  User.hbm.xml  User.java  UserHistory.java
alert-generation-question/: Rockall Data Processing Interview - Readme.docx  loanalerts.json  loandata.json  marketdata.json  pom.xml
alert-generation-question/src/com/dharam/rockalltest/: LoanAlerts.java  MarketDataProcessor.java
alert-generation-question/src/com/dharam/rockalltest/domain/: LoanAccount.java  MarketData.java  Position.java
alert-generation-question/src/com/dharam/rockalltest/utility/: MakeHttpCall.java
demo-test/: pom.xml
elearning/: pom.xml
elearning/src/main/resources/: application.properties
fitness-tracker/: .gitignore  pom.xml
fitness-tracker/src/main/resources/: messages.properties  messages_es.properties
fitness-tracker/src/main/webapp/WEB-INF/: web.xml
fitness-tracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
fitness-tracker/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
metro-web/: .project  pom.xml
metro-web/WebContent/: index.jsp  upload.jsp
metro-web/WebContent/WEB-INF/: web.xml
metro-web/src/org/test/fileprogressbar/bo/: FileMeta.java
metro-web/src/org/test/fileprogressbar/controller/: MultipartRequestHandler.java  UploadDocumentController.java
minixampp/WebContent/: createtable.jsp  dbhome.jsp  header.jsp  index.jsp  tabledetails.jsp
minixampp/WebContent/WEB-INF/: web.xml
minixampp/WebContent/js/: common.js
minixampp/src/com/neebal/: DbConnectServlet.java  DisconnectServlet.java  DisplayTableServlet.java  GetDbNameServlet.java
minixampp/src/com/neebal/domain/: ColumnData.java  DatabaseName.java  DbTable.java  Field.java  UserLoginData.java
minixampp/src/com/neebal/service/: DbConnect.java  GetDataModel.java  GetDbName.java  test.java
multithreading-example/: .project  pom.xml
multithreading-example/src/com/test/: MakeAPICall.java  Quote.java  Test.java
multithreading-example/src/org/test/multithreading/: CallableFuture.java  CountDownLatch.java  CreateExcelDemo.java  IntrruptThreadExample.java  MutlithreadingTest.java  ProducerConsumerProblem.java  ThreadPool.java  Worker.java
spring-core-test/: .classpath  .project  pom.xml
spring-core-test/src/: beans.xml
spring-core-test/src/com/dharam/test/domain/: A.java  Address.java  Audi.java  B.java  Bus.java  BusFactory.java  C.java  Car.java  CarD.java  CarFactory.java  Course.java  Employee.java  Engine.java  (+6 more)
spring-core-test/src/resource/: beans.xml  collections-beans.xml  dependency-check-beans.xml  depends-on-beans.xml  lifecycle-beans.xml  pcnamespace-beans.xml  static-factory-beans.xml
spring-training/: .classpath  .project  pom.xml
spring-training/src-dashboard/com/dharam/elearning/dashboard/controller/: DashboardController.java
spring-training/src-generics/com/dharam/elearning/generic/bean/: GenericBean.java
spring-training/src-generics/com/dharam/elearning/generic/controller/: ExceptionHandlingAdvice.java
spring-training/src-generics/com/dharam/elearning/generic/dao/: GenericDao.java  IGenericDao.java
spring-training/src-generics/com/dharam/elearning/generic/service/: GenericService.java  IGenericService.java
spring-training/src-generics/com/dharam/elearning/generic/util/: GenericUtil.java  LoggingAspectInterceptor.java  Utility.java
spring-training/src-login/com/dharam/elearning/login/controller/: LoginController.java
spring-training/src-user/com/dharam/elearning/user/bean/: User.hbm.xml  User.java
spring-training/src-user/com/dharam/elearning/user/controller/: UserController.java
spring-training/src-user/com/dharam/elearning/user/dao/: IUserDao.java  UserDao.java
spring-training/src-user/com/dharam/elearning/user/service/: IUserService.java  UserService.java
spring-training/src-user/com/dharam/elearning/user/util/: UserValidator.java
spring-training/src-user/com/dharam/elearning/user/web/view/: ExcelUsers.java
spring-training/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-training/src/main/webapp/WEB-INF/config/log4j/: log4j.xml
spring-training/src/main/webapp/WEB-INF/config/spring/: hibernate.xml  mvc.xml  restful.xml  security.xml
spring-training/src/main/webapp/views/dashboard/: home.jsp
spring-training/src/main/webapp/views/error/: error.jsp
spring-training/src/main/webapp/views/login/: login.jsp
spring-training/src/main/webapp/views/user/: add.jsp  edit.jsp  workbench.jsp
test/: .project  pom.xml
test/src/: beans.xml  log4j.properties  messages_en_US.properties
test/src/com/test/calculator/: ArithmeticCalculator.java  CalculatorLoggingAspect.java  IArithmeticCalculator.java  IUnitCalculator.java  Main.java  UnitCalculator.java
test/src/test/: Battery.java  Cashier.java  Disc.java  Product.java  ProductCheckBeanPostProcessor.java  ShoppingCart.java  Test.java
tracking-2d-plane/: pom.xml
tracking-2d-plane/src/main/resources/: application.properties
urlshortener/: .project  pom.xml
urlshortener/WebContent/: index.jsp  submitCustomerFeedback.jsp
urlshortener/WebContent/WEB-INF/: web.xml
urlshortener/WebContent/css/: starter-template.css
urlshortener/WebContent/js/: jquery-min.js
urlshortener/src/com/intelliswift/urlshortner/controller/: GenerateShortUrl.java  submitCustomerFeedback.java
urlshortener/src/com/intelliswift/urlshortner/utility/: GoogleURLShortener.java
(+46 files in other folders)
